<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color:#EFEFEF;
    width: 62%;
    height: 500px;
    border-radius: 15px;
    margin-top: 6%;
    margin-left: 9%;
    padding: 10px;g
}
.main{
    border-radius: 5px;
    width: 97%;
    margin: 8px;
    height: 480px;
    background-color: #E8E9EE;
}
.left{
    float: left;
    margin-left:  12%;
    margin-right: 10%;
    margin-top: 20%;
}
.right{
    border-radius: 5px;
    width: 35%;
    height: 330px;
    float: left;
    margin-top: 8%;
    margin-left: 2%;
    background-color: #F7F7F7;
}
input[type="text"],input[type="password"]{
width: 80%;
padding: 10px;
margin-bottom: 10px;
margin-top: 10px;
margin-left: 5px;
border: 1px solid #ccc;
border-radius: 4px;
}
input[type=submit]{
    width: 88%;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color:#156CDE;
    color: white;

}
input[type=submit]:hover{
    cursor: pointer;
}
#h00{
    color:#156CDE;
    font-size:50px;
    margin: 9px;
}
#h01{
    font-size: 18px;
}
button {
     background-color:#156CDE ;
     color: white;
     height: 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 63%;
}
.create{
    text-align: center;
    width: 50%;
    margin-left: 19%;
    margin-top: 10%;
    background-color: #36A420;
    padding: 10px;
    border-radius: 7px;
}
.create:hover{
    background-color: rgb(7, 78, 7);
}
a{
    color: #E8E9EE;
}
.forgot{
    width: 79%;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: rgb(170, 22, 22);
    text-align: center;
    text-underline-position: none;
}
.forgot a{
    color: #156CDE;
}
.forgot:hover{
    text-underline-position: under;
}
    </style>
</head>
<body>
<div class="container">
    <div class="main">
             <div class="left">
                <h1 id="h00">facebook</h1>
                <p id="h01">facebook helf you connect and share <br>with the people in your life.</p>
            </div>
            <div class="right">
                <form>
                    <input type="text" placeholder="Email address or phone number"> <br>
                    <input type="password" placeholder="password"> <br>
                    <input type="submit"value="login"> <br>
                </form>
                <div class="forgot">
                    <a href="#">Forgoten password</a>
                </div>
                <div class="create">
                    <a href="#">Create New Account</a>
                </div>
            </div>
           
        </div>
    </div>
    </div>
</div>
</body>
</html>